*{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Raleway', sans-serif;
}

html,body{
	height: 100%;
	font-family: sans-serif;
}
/*Wrapper*/
.wrapper{
	min-height: 100%;
}
.main{
	height: 100%;
	padding-bottom: 150px;
	overflow: auto;
}

/*footer*/

.footer{
	height: 100px;
	width: 100%;
	position: relative;
	background:#007acc;
	margin-top: -100px;
	clear: both;
}

/*Navigation*/
.navigation{
	width: 100%;
	height: 50px;
	text-align: center;
	box-shadow: 0px 1px 3px 0px #333;
	background:#007acc;
	margin-bottom: 2%;
	opacity: .9;
	position: sticky;
	top: 0;
}
button,.button{
padding: 5px;
height: 35px;
border: none;
box-shadow: 1px 1px 1px #aaa;
border-radius: 4px;
background: #007acc;
color: white;
font-size: 18px;
transition: all ease-in-out .1s;
}
button:hover,.button:hover{
	background: #1280c9;
	box-shadow: 1px 2px 8px rgb(1, 31, 65);
}
.navigation ul li{
	float: left;
	list-style: none;
	text-align: center;
	height: 50px;
	line-height: 50px;
	width: 80px;
	background: #007acc;

}
.navigation ul li:hover{
	background: #13334D;
}
.navigation ul li a{
	font-size: 18px;
	text-decoration: none;
	color: #333;
	font-family: sans-serif;
	color: white;
}

.navigation ul li ul li{
	display: none;
	width: 150px;
}
.navigation ul li:hover ul li{
	display: block;
}
/* Navigation toggle Icon */
.nav-icon{
	display: none;
	float: right;
	position: relative;
	right: 1%;
	margin-top: 1%;
	margin-bottom: 1%;
}
.nav-icon .bar1,.nav-icon .bar2,.nav-icon .bar3{
	width: 35px;
	height: 5px;
	background: #333;
	margin: 6px 0px;

}

.site-icon{
	float: left;
	margin-right: 5%;
	font-size: 40px;
	line-height: 40px;
	height: 40px;
	text-align:center;
	color: #333;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 1px 1px 1px #aaa;
	position: relative;
	left: 1%;
	color:white;
}

/*FORM STYLES */
.form-container{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background: #f5f2f2;
	padding: 1%;
	border-radius: 2%;
}
.form-input{
	margin: 5px;
}
.text-input{
	width: 100%;
	height: 25px;
	font-size: 16px;
	font-family: 'ubuntu';
	background: #fff;
	border: 1px solid #aaa;
}
.text-input:hover{
	border-color: #007acc;
}
.textarea{
	width: 98%;
	padding: 1%;
}
.radio-input{
	width: 20px;
	height: 20px;
}
label{
	font-weight: bold;
}
.text-center{
	text-align: center;
}
.inline-form{
	display: inline-block;
}
/* text containers */
.text-container{
	margin-top: 5px;
	width: 90%;
	padding: 2%;
	margin-right: auto;
	margin-left: auto;
	background-color:#eef6fc;
}
.page-header-container{
	width: 100%;
	height: 400px;
	background-image: url('../images/home-header.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	margin-top: -1%;

}
.page-header-container img{
	width: 100%;
	height: 100%;

}
hr{
	opacity: .2;
	z-index: 0;
}
/*RESPONSIVENESS MOBILE DEVICE*/
@media screen and (max-width: 636px) {
	.navigation .nav ul{
		display: none;
	}
	.nav-icon{
		display: inline-block;
	}
	.nav-collapse{
		display: block;
		position: absolute;
		top: 55px;
	}
	.form-container{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background: #f5f2f2;
		padding: 1%;
		border-radius: 2%;
	}

}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	 "col1 col2 col3";
	 grid-column-gap: 5%;
	 padding: 1%;
	
	
}
.col1{
	grid-area: "col1";
	border-radius: 3%;
	background: #e8eef1;
	min-height: 200px;
	text-align: center;
	box-shadow: 1px 1px 8px #aaa;
}
.col2{
	grid-area: "col2";
	border-radius: 3%;
	background: #e8eef1;
	min-height: 200px;
	text-align: center;
	box-shadow: 1px 1px 8px #aaa;
}
.col3{
	grid-area: "col3";
	border-radius: 3%;
	background: #e8eef1;
	min-height: 200px;
	text-align: center;
	box-shadow: 1px 1px 8px #aaa;
	
}
.grid div img{
	width: 80%;
	height: 50%;
	position: relative;
	margin: auto;

}
/*MODAL POPUP*/
.modal-container{
	position: absolute;
	width: 100%;
	height: 100%;
	background:hsl(204, 92%, 90%);
	background: hsla(204, 100%, 71%, 0.377);
	top: 0;
	left: 0;
	display: none;
	
}
.modal{
	margin-top: 20%;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	min-height: 200px;

}
.modal .close{
	font-size: 4em;
	color: red;
	float: right;
	position: relative;
	right: 10%;
	top: 10%;
}
.modal .close:hover{
	color: brown;
}
.bold{
	font-size: 24px;
	line-height: 30px;
}
.votes{
	padding: 5px;
	background: #333;
	border-radius: 50%;
	color: white;
	margin: 1%;
	float: left;


}
.contact-grid{
	display: grid;
	grid-template-columns: 1fr 30%;
	grid-template-areas: 
	 "form-container contact-info";
	
	
}